[mysqlconf]
;host=192.168.103.209
host=127.0.0.1
port=3306

user=root
password=123456
db_name=guest


[mongodb_500]
host     = "kintergration.chinacloudapp.cn",
username = "sap_root",
password = "1fc588e8eed48bcbfbf432ed10a0a9cd",
datebase = "intergration1publishbase"


[mongodb_200]
host     = "kdevelop.chinacloudapp.cn",
username = "sap_root",
password = "e130aa087c34798204a8cfe34f93a38e",
datebase = "intergration1testbase"